<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nic Doorlay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      padding-top: 3vh;
      color: #121314;
      background: #f2f2f2;
    }
    h1 {
      font-size: 4.0em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.6;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: #AAD8CF;
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hey, I'm Nic Doorlay.</h1>
  <p>If you need to reach out to me for some reason, email is probably best: nic@doorlay.com</p>
  <p>Beyond that, I'm just going to use this website to host random things.</p>
  <p><a href = "csc-348-text.pdf">CSC 348 Textbook</a></p>
  <p><a href = "stat-312-text.pdf">STAT 312 Textbook</a></p>
  <p><a href = "phys-132-text.pdf">PHYS 132 Textbook</a></p>
</body>
</html>