<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Phishing Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      padding-top: 3vh;
      color: #121314;
      background: #f2f2f2;
    }
    h1 {
      font-size: 4.0em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.6;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: #AAD8CF;
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Malicious Site Training</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean metus erat, bibendum quis nulla in, mollis tempor metus. Phasellus faucibus commodo erat vel sagittis. Sed porta odio in ligula ullamcorper sagittis. Curabitur eleifend, nulla sit amet molestie auctor, elit tortor porta felis, quis ultrices urna lorem ac diam. Nam semper vel lorem eget accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec lacus nisl, pretium nec vestibulum ac, convallis luctus dui. Ut porta luctus feugiat. Aenean quis accumsan massa, molestie ultrices eros. Integer ut iaculis magna. Ut laoreet tincidunt nisl vitae dapibus. Nunc non dictum nibh. Curabitur quis tristique augue. Cras dui massa, lobortis pulvinar tellus vitae, gravida lobortis nulla. Proin commodo velit quis ligula ultricies molestie.</p>
</body>
</html>